# androidProTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anderscore/gradlesampleproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/freeGmapsDebug/java/com/anderscore/gradlesampleproject/: FreeGmapsContext.java  FreeGmapsMapsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderscore/gradlesampleproject/: MapActivityFactory.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anderscore/gradlesampleproject/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/anderscore/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/anderscore/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/anderscore/mylibrary/: ExampleUnitTest.java
