apply plugin: 'com.android.application'

android {
    signingConfigs {
        signConfig {
            keyAlias '454325'
            keyPassword '5325'
            storePassword '54325432'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.anderscore.gradlesampleproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.signConfig
        }
        qaTesting {
            debuggable true
        }
    }
    flavorDimensions("payment","mapType")
    productFlavors {
        free {
            dimension "payment"
        }
        paid {
            dimension "payment"
        }
        gmaps{
            dimension "mapType"

        }
        openstrMap{
            dimension "mapType"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    testCompile 'junit:junit:4.12'
}
